<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>添加营养餐</title>
	<link rel='icon' href='img/logo.ico' type='image/x-ico' />
	<link rel="stylesheet" href="css/style.css">
</head>  
<body>   
	<div class="bg"></div>
	<div id="add-food-page">
		<div class="add-food-box">
			<div class="title">添加你想吃的饭饭 一大堆</div>
			<div class="form-box">
				<div class="clearfix">
					<input type="text" name="name" value="" placeholder="食物名称">
					<div class="type">
						<div id="type-tips">- SELECT -</div>
			    		<ul id="type-ul"> 
			    			<li>Breakfast</li>
			    			<li>Lunch</li>
			    			<li>Supper</li>
			    		</ul> 
					</div>  
				</div>
				<button id="add-food-btn">添加</button>
			</div> 
		</div>
	</div>
</body> 
<script src="js/addfood.js"></script>
</html>
